Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Der beste Taschenrechner ever, allein die Farbe rockt" Height="506" Width="374"
        Background="Khaki"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="textbox2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="2" Background="Beige" Text="0" FlowDirection="RightToLeft" FontSize="77"/>
        <Button Grid.Column="1" Grid.Row="4" Content="7" FontSize="24" Click="Button_Click" />
        <Button Grid.Column="3" Grid.Row="4" Content="8" FontSize="24" Click="Button_Click_1" />
        <Button Grid.Column="5" Grid.Row="4" Content="9" FontSize="24" Height="51" VerticalAlignment="Top" Click="Button_Click_3" />
        <Button Grid.Column="7" Grid.Row="4" Content="+" FontSize="24" FontWeight="Bold" Click="Button_Click_2" />
        <Button Grid.Column="1" Grid.Row="6" Content="4" FontSize="24" Click="Button_Click_5" />
        <Button Grid.Column="3" Grid.Row="6" Content="5" FontSize="24" Click="Button_Click_6" />
        <Button Grid.Column="5" Grid.Row="6" Content="6" FontSize="24" Click="Button_Click_7" />
        <Button Grid.Column="7" Grid.Row="6" Content="-" FontSize="24" FontWeight="Bold" Click="Button_Click_8" />
        <Button Grid.Column="1" Grid.Row="8" Content="1" FontSize="24" Click="Button_Click_9" />
        <Button Grid.Column="3" Grid.Row="8" Content="2" FontSize="24" Click="Button_Click_10" />
        <Button Grid.Column="5" Grid.Row="8" Content="3" FontSize="24" Click="Button_Click_11" />
        <Button Grid.Column="7" Grid.Row="8" Content="X" FontSize="24" FontWeight="Bold" Click="Button_Click_12" />
        <Button Grid.Column="1" Grid.Row="10" Content="0" Grid.ColumnSpan="3" FontSize="24" Click="Button_Click_13" />
        <Button Grid.Column="5" Grid.Row="10" Content="," FontSize="24" Click="Button_Click_14" />
        <Button Grid.Column="7" Grid.Row="10" Content="/" FontSize="24" FontWeight="Bold" Click="Button_Click_15" />

        <Button Grid.Column="9" Grid.Row="4" Grid.RowSpan="7" Content="=" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Width="50" Click="Button_Click_4"/>
    </Grid>
</Window>
